quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Naloufi
quarkus.datasource.password = AelaeYee5aeZ
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/POKE_STORE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
#quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= Naloufi
quarkus.artemis.password= AelaeYee5aeZ
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHA