quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Auda
quarkus.datasource.password = aesa8iuqueiZ
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/Auda
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
#quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= Auda
quarkus.artemis.password= aesa8iuqueiZ
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE