quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Bouroubi
quarkus.datasource.password = cohTh6geeJea
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/POKE_INFIRMERIE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
#quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8090
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= Bouroubi
quarkus.artemis.password= cohTh6geeJea
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.POKECITY

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Origin,Authorization