quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Ghulam
quarkus.datasource.password = oiT9ij3goh7t
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/POKE_SCHOOL
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
#quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= Ghulam
quarkus.artemis.password= oiT9ij3goh7t
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.POKECITY